<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <style>
      /* CSS for the round image */

      .boxes-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .patient {
        border: 1px solid #000;
        padding: 20px;
        width: 200px;
      }

      .right-boxes {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .right-box {
        border: 1px solid #000;
        padding: 20px;
        width: 200px;
        margin-left: 20px;
      }

      .round-image {
        border-radius: 50%;
        max-width: 100%;
      }

      .list-container {
        display: flex;
      }

      .list {
        list-style-type: none;
        padding: 0;
        margin: 0 20px;
      }
    </style>

    <div class="boxes_container">
      <div class="patient">
        <h1>Ron D</h1>
        <img
          src="../src/images/profile.jpg"
          alt="Your Image"
          class="round-image"
        />

        <div class="list-container">
          <ul class="list">
            <li>Age</li>

            <li>Gender</li>
            <li>Languages</li>
            <li>Location</li>
            <li>Occupation</li>
          </ul>
          <ul class="list">
            <li>21</li>
            <li>Male</li>
            <li>English, Viet, Spanish</li>
            <li>New Jersey, USA</li>
            <li>Student</li>
          </ul>
        </div>
      </div>

      <button>Edit Profile</button>

      <div class="right-boxes">
        <div class="right-box">
          <h1>Bio</h1>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis
            tellus, malesuada vel cursus et, sodales sit amet eros. Integer sed
            justo ac dolor molestie.
          </p>
        </div>

        <div class="right-box">
          <h1>Core Concerns</h1>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis
            tellus, malesuada vel cursus et, sodales sit amet eros. Integer sed
            justo ac dolor molestie.
          </p>
        </div>

        <div class="right-box">
          <h1>Frustrations</h1>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis
            tellus, malesuada vel cursus et, sodales sit amet eros. Integer sed
            justo ac dolor molestie.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
